<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C2A2A"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="413dp"
        android:layout_height="729dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/water"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/corners"
            android:drawableLeft="@drawable/ic_baseline_water_drop_24"
            android:text="Dodaj"
            android:onClick="waterOnClick"
            android:padding="42dp" />

        <Button
            android:id="@+id/date"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/corners"
            android:onClick="gamesOnClick"
            android:text="Date" />


    </LinearLayout>


    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="660dp"
        android:id="@+id/bottomNavigation"

        app:mbn_shadowColor="@color/black"
        app:mbn_backgroundBottomColor="#40C4FF"
        app:mbn_circleColor="#FFFFFF"
        app:mbn_countBackgroundColor="#448AFF"
        app:mbn_countTextColor="@color/white"
        app:mbn_defaultIconColor="@color/white"
        app:mbn_selectedIconColor="#40C4FF"/>


</FrameLayout>