<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <View
        android:id="@+id/gameView"
        android:layout_width="45dp"
        android:layout_height="43dp"
        android:layout_centerInParent="true"
        android:background="#FF0000" />

    <Button
        android:id="@+id/btnUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Up"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Down"
        android:layout_below="@id/btnUp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left"
        android:layout_toStartOf="@id/btnDown"
        android:layout_below="@id/btnUp" />

    <Button
        android:id="@+id/btnRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right"
        android:layout_toEndOf="@id/btnDown"
        android:layout_below="@id/btnUp" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#000000"
        android:layout_toStartOf="@id/btnLeft"
        android:layout_below="@id/btnDown" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#000000"
        android:layout_toEndOf="@id/btnRight"
        android:layout_below="@id/btnDown" />
    <View
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:layout_below="@id/btnDown" />


</RelativeLayout>
